{
   "webApiURL": "https://magdesa.ypf.com/shp/yforms/",
   "siteKey": "6LcLe6QgAAAAAJuaqGfQhCf0P-_6IZiahkuzIDSb",
   "METADATA_API_URL": "https://magdesa.ypf.com/shp/yforms-lists/Metadata/",
   "METADATA_API_DIRECTORY": "INTERNAL",
   "SHAREPOINT_SITE_PATH": "inversores",
   "LIST_API_URL":  "https://magdesa.ypf.com/shp/yforms-lists/graphql/",
   "LIST_API_SITE": "comunicaciones/inversores",
   "siteKeyV3":"6LcLe6QgAAAAAJuaqGfQhCf0P-_6IZiahkuzIDSb",
   "siteKeyV2":"",
   "formName": "YPFInversoresContacto"
}